{
  "name": "guiguwaimai",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "axios": "^1.3.2",
    "better-scroll": "^2.5.0",
    "element-plus": "^2.2.30",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "mockjs": "^1.1.0",
    "style-resources-loader": "^1.5.0",
    "swiper": "^9.0.0",
    "unplugin-auto-import": "^0.14.2",
    "unplugin-vue-components": "^0.23.0",
    "vite": "^4.0.4",
    "vue": "^3.2.45",
    "vue-lazyload": "^3.0.0-rc.2",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "sass-resources-loader": "^2.2.5"
  }
}
